# tarefa 7: indutância mútua (solenoides coaxiais)

# f= frequência do sinal
# eps0 = pico de tensão no solenoide interno
# V0 = pico de tensão no resistor ligado ao solenoide externo
# resistência do resistor é de 98.6 ohms (na escala de 200 ohm)

# f (Hz)    eps0 (V)  erro_eps0 (V)  V0 (V)  erro_V0 (V)
70.932      0.145     0.005          14.5    0.25
154.7       0.25      0.005          11.5    0.25
620.2       1.225     0.005          14.0    0.25
698.3       1.375     0.005          14.0    0.25
777.5       1.5       0.05           13.75   0.25
779.4       1.5       0.05           13.75   0.25
883.1       1.7       0.05           13.5    0.25
