# Circuito RC
# Resistor de 47.8 ohms
# Capacitor de 0.222 microfarads

# Mediremos tensão no circuito, corrente no circuito e fase relativa entre
# as duas coisas pra um número grande de frequências, usando o osciloscópio.

# A primeira coluna dá a frequência em Hz como lida no gerador de funções.

# Segunda e terceira colunas são escala e valor da tensão TOTAL sobre o cir-
# cuito (valor da tensão = (2)*(3), esse (3) é o número de 'quadradinhos'
# contados no osciloscópio. A contagem vai do vale à crista, então é
# O DOBRO DA AMPLITUDE.

# Quarta e quinta colunas são a mesma coisa para a tensão NO RESISTOR.

# Sexta e sétima colunas são a mesma coisa para a fase (em segundos), que
# vai ser contada positiva com a corrente adiantada em relação à tensão.
# ESSA NÃO É O DOBRO, É O VALOR REAL.

# f         Vt          Vr          dt
1010.6      5  4.4      .5  2.8     .1e-3 2.5
3233        5  4.1      1   4.1     50e-6 1.7
4976        5  3.8      1   5.8     20e-6 2.9
7113        5  3.4      2   3.6     20e-6 2.2
10150       5  3.1      2   4.2     10e-6 3.3
13.75e3     5  2.8      2   4.6     10e-6 2.6
15.15e3     5  2.7      2   4.6     10e-6 2.5
16.94e3     5  2.6      2   4.8     10e-6 2.2
19.94e3     5  2.4      2   4.8     5e-6  3.9
30.84e3     5  2.3      5   2.0     5e-6  2.7
# 39.63e3     5  2.2      5   2.0     5e-6  2.8
# 50.50e3     2  5.4      2   5.2     2e-6  5.0
